# Database settings
POSTGRES_DB=bank_transaction_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application settings
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_LIQUIBASE_CHANGELOG=classpath:db/changelog/db.changelog-master.xml